<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        h3{
            width:960px;
            height: 100px;
            background: #cccc;
            text-align: center;
            line-height: 100px;
            margin: 10px auto;
        }
        figure{
            margin: 0 auto;
        }
        figure,figure img{
            width:960px;
        }
        #left,#right{
            height: 300px;
            /*float: left;*/
            display: table;
        }
        #left{
            width: 630px;
            background-color: #00ff00;
            /*margin-right: 30px;*/
            float: left;
        }
        #right{
            float: right;
            width: 300px;
            background-color: yellow;
        }
        article{
            width: 960px;
            margin: 0 auto;
        }
        .clearfix::after{
            content: '';
            clear: both;
            display: block;
        }
        article p{
            text-align: center;
            display: table-cell;
            vertical-align:middle;
        }
        @media(max-width: 959px){
            h3{
                width:100%;
            }
            #left{
                width:67%;
            }
            #right{
                width:30%;
            }
            article{
                width:100%;
            }
            figure,figure img{
                width:100%;
            }
        }
        @media (max-width: 559px) {
            #left,#right{
                width:100%; /*超过了父级的宽度，每一个人100%，200%超越父元素；可以去掉浮动*/
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>页头</h3>
    </header>
    <nav>
        <h3>导航</h3>
    </nav>
    <figure>
        <img src="img/海豚960px.jpg">
    </figure>
    <article class="clearfix">
        <section id="left">
            <p>
                jsjhd khsdkas hdk jahdk jahsdk ask dkjhd
            </p>
        </section>
        <section id="right">
            <p>
                sk hu isgfus dvj bsdcbs vos suv vm
            </p>
        </section>
    </article>
    <footer>
        <h3>页脚</h3>
    </footer>
</body>
</html>